{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=crudappmvc.mysql.database.azure.com;port=3306;database=users;userid=jose;password=Juanco123"
  }
}
